[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = science-downloader
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = science_downloader
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Pablo Damasceno
author_email = pablodamasceno@gmail.com
copyright = 2022 ownwards, %(author)s
description = download entire science magazine issues using python
keywords = nbdev jupyter notebook python
language = English
status = 3
user = pfdamasceno

### Optional ###
requirements = fastcore pandas selenium webdriver-manager PyPDF2
# dev_requirements = 
# console_scripts =